MAIL_USER=bhaumiksahu1207@gmail.com
MAIL_PASS=dxgz nsft ffqk fnaz
MAIL_HOST= smtp.gmail.com

JWT_SECRET="VINAY"

FOLDER_NAME="StudyNotion"

CLOUD_NAME =ddklr1pav
API_KEY=475787523359936
API_SECRET=MCaPSCv0EfRsLGVRkc2zo7-kPXw

RAZORPAY_KEY=rzp_test_W5AOM1xbET62gd
RAZORPAY_SECRET=thOt0tg7P6fPzF3ywy5cwhM

DB_URL="mongodb+srv://bhaumiksahu1207:6JrZEhZVthzsO8FV@cluster0.g7ph718.mongodb.net/StudyNotion"
PORT=4000

